<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I_WAGY</title>
    </head>
    <body>
        <style type="text/css">
           
            
            .botao a, .botao a:visited {  
            font: bold 12px/24px arial, helvetica, sans-serif;	
            padding:20px;
            text-decoration: none;
            text-align:left;	
            color:rgb(0, 0, 0);
            background: rgb(255, 250, 250) 
            center center;	
            width:120px;  
            height:24px;	
            display:block;	
                }
            
            .botao a:hover { 
            background: rgb(255, 254, 254) url('botao_hover.gif') no-repeat 
            center center;
            color:rgb(0, 0, 0);
                           }
        
            
            </style>
            </head>
            <body>
            <p class="botao">
            <a href="# " title="categorias">categorias</a>
            </p>
      
        
        <p>
            
            <nav class="navbar navbar-light bg-light">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="iwagy.jpg" alt="" width="280" height="160">
                  </a>
                </div>
              </nav>
            <div  id = " wrapper " >
        <div  id = " topo " >
            <div  id = " logo " >
                <img  src = ""alt="" >
            </div >
            <div  id = " menu " >
                
                <ul >
                    <Li > <a  href = " #inicio " ><img src="inicio.jpg" alt="" width="50" height="40"> </a > </li >
                    <Li > <a  href = " #quemsomos " ><img src="quem somos.jpg" alt="" width="50" height="40"> </a > </li >
                    <Li > <a  href = " #contatos " ><img src="WhatsApp Image 2021-11-01 at 10.41.25.jpeg" alt="" width="50" height="40"> </a > </li >
                </ul >
            </div >
        </div >
    
            </p>
      
    
</body>
</html>
<link rel="stylesheet" href="style.css" />
<script src="js/functions.js"></script>